# tdd-java-231204-am

./: .gitignore  README.md  pom.xml
car-rental/: .gitignore  build.gradle  build.gradle-generated.gradle  mvn-jacoco-report  pom.xml  run-tests.sh  settings.gradle.kts
car-rental/src/integrationTest/java/com/neopragma/carrental/: CreateRentalAgreementIT.java  DatabaseIT.java
car-rental/src/integrationTest/java/com/neopragma/carrental/service/: ApplicationIntegrationTest.java  GreetingControllerTests.java  InventoryControllerTests.java
car-rental/src/integrationTest/java/com/neopragma/carrental/util/: I18nTest.java
car-rental/src/integrationTest/resources/: carrental.properties  i18n.properties  test-cardata.db
car-rental/src/main/java/com/neopragma/carrental/: Airport.java  AirportController.java  AirportNotFoundAdvice.java  AirportNotFoundException.java  AirportRepository.java  CarRentalApplication.java  Constants.java  Customer.java  CustomerController.java  CustomerNotFoundAdvice.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerService.java  LoadDatabase.java  ProjectSetupTestTarget.java  RateCalculator.java  VehicleClass.java  VehicleClassController.java  VehicleClassNotFoundAdvice.java  VehicleClassNotFoundException.java  VehicleClassRepository.java
car-rental/src/main/java/com/neopragma/carrental/controller/: AirportController.java  BaseDailyRentalRateController.java  CustomerController.java  LocationController.java  RateCalculationController.java  VehicleClassController.java
car-rental/src/main/java/com/neopragma/carrental/exceptions/: AirportNotFoundAdvice.java  AirportNotFoundException.java  BaseDailyRentalRateNotFoundAdvice.java  BaseDailyRentalRateNotFoundException.java  CustomerNotFoundAdvice.java  CustomerNotFoundException.java  LocationNotFoundAdvice.java  LocationNotFoundException.java  MissingArgumentForRateCalculationAdvice.java  MissingArgumentForRateCalculationException.java  VehicleClassNotFoundAdvice.java  VehicleClassNotFoundException.java
car-rental/src/main/java/com/neopragma/carrental/model/: Airport.java  BaseDailyRentalRate.java  Customer.java  Location.java  LocationAndVehicleClassKey.java  VehicleClass.java
car-rental/src/main/java/com/neopragma/carrental/persistence/: AirportRepository.java  BaseDailyRentalRateNotFoundException.java  BaseDailyRentalRateRepository.java  CustomerRepository.java  LocationRepository.java  VehicleClassRepository.java
car-rental/src/main/java/com/neopragma/carrental/service/: AirportService.java  AvailableVehicles.java  AvailableVehiclesQueryResult.java  BaseDailyRentalRateService.java  CarRentalConfig.java  CarRentalServiceApplication.java  CustomerService.java  Greeting.java  GreetingController.java  InventoryController.java  LocationService.java  PersistenceService.java  RateCalculationService.java  VehicleClassService.java
car-rental/src/main/java/com/neopragma/carrental/util/: Config.java  CurrencyConverter.java  I18n.java  RateCalculator.java  Strings.java
car-rental/src/main/resources/: application.properties  i18n_es_ES.properties  i18n_fr_FR.properties
car-rental/src/test/java/com/neopragma/carrental/: BaseDailyRentalRateControllerTest.java  BaseDailyRentalRateServiceTest.java  CustomerControllerTest.java  CustomerServiceTest.java  ProjectSetupTest.java  SetupMoneyTest.java  SetupRateCalculatorTest.java
car-rental/src/test/java/com/neopragma/carrental/controller/: BaseDailyRentalRateControllerTest.java  CustomerControllerTest.java
car-rental/src/test/java/com/neopragma/carrental/service/: BaseDailyRentalRateServiceTest.java  CustomerServiceTest.java  RateCalculationServiceTest.java
car-rental/src/test/java/com/neopragma/carrental/setup/: ProjectSetupTest.java  SetupGsonTest.java  SetupMoneyTest.java  SetupRateCalculatorTest.java
car-rental/src/test/java/com/neopragma/carrental/util/: ConfigTest.java  SetupGsonTest.java  StringsTest.java
car-rental/src/test/resources/: i18n.properties  i18n_de_DE.properties
docs/: car-rental.md
tdd-common/: pom.xml
tdd-fizzbuzz/: pom.xml
tdd-fizzbuzz/src/main/java/com/neopragma/fizzbuzz/: Fizzbuzz.java
tdd-fizzbuzz/src/test/java/com/neopragma/fizzbuzz/: FizzbuzzTest.java
tdd-fizzbuzz/src/test/java/fizzplay/: FizzPlayTest.java
tdd-gildedrose/: pom.xml
tdd-gildedrose/src/main/java/com/gildedrose/: GildedRose.java
tdd-gildedrose/src/test/java/com/gildedrose/: GildedRoseTest.java  TexttestFixture.java
tdd-mocks/: pom.xml
tdd-mocks/src/main/java/com/neopragma/mocks/: Bored.java
tdd-mocks/src/test/java/com/neopragma/mocks/: BoredIntegrationTest.java
tdd-rpn/: pom.xml
tdd-rpn/src/main/java/com/neopragma/rpn/: RPN.java
tdd-rpn/src/test/java/com/neopragma/rpn/: RPNTest.java
tdd-samples/: .jqwik-database  pom.xml
tdd-samples/src/integrationTest/java/com/neopragma/samples/: LoadAndSortListIT.java
tdd-samples/src/main/java/com/neopragma/mock/: CatFacts.java
tdd-samples/src/test/java/com/neopragma/mock/: CatFactsTest.java
tdd-samples/src/test/java/com/neopragma/samples/: CalcCheck.java  LoadAndSortListTest.java
