plugins {
    id 'java'
    id 'org.unbroken-dome.test-sets' version '4.0.0'
//    id 'jacoco'
}
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}
group 'com.neopragma'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = "11"
    targetCompatibility = "11"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.1'
    testImplementation 'net.jqwik:jqwik:1.7.4'
    testImplementation 'org.mockito:mockito-core:5.6.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.6.0'
    testImplementation 'org.jacoco:org.jacoco.core:0.8.11'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.xerial:sqlite-jdbc:3.44.0.0'
    implementation 'org.javamoney:moneta:1.4.2'
}

test {
    useJUnitPlatform()
//    finalizedBy jacocoTestReport // report is always generated after tests run
}

testSets {
    integrationTest
}

integrationTest {
    useJUnitPlatform()
}

/*
jacocoTestReport {
    reports {
        dependsOn test // tests are required to run before generating the report
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}
*/

