database.filename = test-cardata.db
database.connection.string = jdbc:sqlite:{0}
currency.conversion.endpoint = https://api.currencyapi.com/v3/latest?apikey= 
currency.conversion.api.key = tbd
default.currency.code = USD

# localized text values
text.rental.contract = Rental Agreement
